# Capgemini-Training

Angular/Assignment2/: angular.json
Angular/Assignment2/e2e/src/: app.e2e-spec.ts
Angular/Assignment2/src/app/: adsModel.ts  advertisement-service.service.spec.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/Restaurant-Management/: README.md  angular.json
Angular/Restaurant-Management/e2e/src/: app.e2e-spec.ts
Angular/Restaurant-Management/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  menu-service.service.spec.ts
Capgemini Training/Angular/Assignment2/: README.md  karma.conf.js  package-lock.json  package.json
Capgemini Training/Angular/Restaurant-Management/: karma.conf.js  package-lock.json  package.json
Capgemini Training/Core Java/Assignment1/: Assignment1Q2.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q7.java
Capgemini Training/Core Java/Assignment2/: Assignment2Q2.java  Assignment2Q3.java  Assignment2Q5.java  Assignment2Q6.java  Assignment2Q7.java
Capgemini Training/Core Java/Assignment3/: Assignment3Q3.java  Assignment3Q4.java  Assignment3Q7.java
Capgemini Training/Core Java/Assignment4/: Assignment4Q1.java  Assignment4Q3.java  Assignment4Q4.java
Capgemini Training/Core Java/Assignment5/: Assignment5Q4.java
Capgemini Training/ES6 & TypeScript/: basicTS.ts  test1.js
Capgemini Training/MongoDB/: Assignment 2.txt
Capgemini Training/RabbitMQ/springJMS/: pom.xml
Capgemini Training/Spring Core/Q1/: Address.java  Customer.java  spring1.xml
Capgemini Training/Spring Core/Q10/: ContextAwareExample.java  Test.java
Capgemini Training/Spring Core/Q2/: Question.java
Capgemini Training/Spring Core/Q3/: BankAccountService.java  Test.java
Capgemini Training/Spring Core/Q4/: BankAccountService.java  Test.java
Capgemini Training/Spring Core/Q5/: Student.java  Test.java  springQ5.xml
Capgemini Training/Spring Core/Q6/: springQ6.xml
Capgemini Training/Spring Core/Q7/: SPELDemo.java
Capgemini Training/Spring Core/Q8/: Dog.java
Capgemini Training/Spring MVC/SpringQ10Maven/: pom.xml
Capgemini Training/Spring MVC/SpringQ2/: .project
Capgemini Training/Spring MVC/SpringQ3/: .project
Capgemini Training/Spring MVC/SpringQ4/: .project
Capgemini Training/Spring MVC/SpringQ5/: .project
Capgemini Training/Spring MVC/SpringQ6Maven/: pom.xml
Capgemini Training/Spring MVC/SpringQ9Maven/: .project
Capgemini Training/Spring Rest/SpringRESTQ2/: pom.xml
Capgemini Training/Spring Rest/SpringRESTQ3/: pom.xml
Capgemini Training/Spring Rest/SpringRESTQ6/: pom.xml
Capgemini Training/Spring Rest/SpringRESTQ7/: pom.xml
Capgemini Training/Spring Rest/SpringRESTQ8/: pom.xml
Capgemini Training/Spring Rest/SpringRESTQ8/src/main/java/com/Q8/config/: AppConfig.java
Capgemini Training/Spring Rest/SpringRESTQ9/: pom.xml
Capgemini Training/web development/CSS/: css6.html  css7.html
Core Java/Assignment1/: Assignment1Q1.java  Assignment1Q3.java  Assignment1Q6.java  Assignment1Q8.java  Assignment1Q9.java
Core Java/Assignment2/: Assignment2Q1.java
Core Java/Assignment3/: Assignment3Q1.java  Assignment3Q10.java  Assignment3Q2.java  Assignment3Q5.java  Assignment3Q6.java  Assignment3Q8a.java  Assignment3Q8b.java  Assignment3Q9.java
Core Java/Assignment4/: Assignment4Q2.java  Assignment4Q5.java  Assignment4Q6.java  Assignment4Q7.java  Assignment4Q8.java
Core Java/Assignment5/: Assignment5Q1.java  Assignment5Q2.java  Assignment5Q3.java
Docker/: Assignment_docker.docx
ES6 & TypeScript/: Assignment1.js  Assignment2.js  Assignment3.js  Assignment3.ts  basicTS.js  classes.ts  index.html
MongoDB/: Assignment 1.txt  Assignment 3.txt
React/assignment-q1/: package-lock.json  package.json
React/assignment-q1/src/: App.js  App.test.js
React/assignment-q2/src/: App.js  App.test.js
React/assignment-q3/src/: App.js  App.test.js
React/assignment-q4/: package.json
React/assignment-q4/src/: App.js  App.test.js
React/assignment-q5/: package-lock.json
React/assignment-q6/src/: App.js
Spring Core/Junit Testing/Q1/: CustomerTest.java
Spring Core/Junit Testing/Q2/: QuestionTest.java
Spring Core/Junit Testing/Q3/: BankAccountControllerTest.java  BankAccountRepository.java  BankAccountServiceImpl.java  Test.java
Spring Core/Q1/: Test.java
Spring Core/Q10/: Demo.java  springQ10.xml
Spring Core/Q2/: Test.java  springQ2.xml
Spring Core/Q3/: BankAccount.java  BankAccountepositoryImpl.java  springQ3.xml
Spring Core/Q4/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java  springQ4.xml
Spring Core/Q5/: School.java
Spring Core/Q6/: DbConfiguration.java  Test.java  dbConfig.properties
Spring Core/Q8/: Test.java  springQ8.xml
Spring Core/Q9/: BeanLifeCycle.java  Test.java  springQ9.xml
Spring MVC/SpringQ1/: .project
Spring MVC/SpringQ11Maven/: pom.xml
Spring MVC/SpringQ2/: .classpath
Spring MVC/SpringQ7Maven/: pom.xml
Spring MVC/SpringQ8/: pom.xml
Spring Rest/SpringRESTQ1/: pom.xml
Spring Rest/SpringRESTQ4/: pom.xml
Spring Rest/SpringRESTQ5/: pom.xml
Spring Rest/SpringRESTQ6Consume/: pom.xml
Spring Security/spring-security-Assignment1-Q1/: pom.xml
Spring Security/spring-security-Assignment1-Q2/: pom.xml
Spring Security/spring-security-Assignment1-Q3/: pom.xml
Spring Security/spring-security-Assignment1-Q4/: pom.xml
Spring Security/spring-security-Assignment2-Q1/: pom.xml
Spring Security/spring-security-Assignment2-Q2/: pom.xml
Spring Security/spring-security-Assignment2-Q3/: pom.xml
web development/CSS/: css1.html  css2.html  css3.html  css4.html  css5.html  css8.html
web development/html and css/: form.html
web development/html and css/Portfolio/: portfolio.css
web development/html and css/Tribute Page/: tribute.html
web development/html and css/landing page/: landing page.html  landing.css
web development/javascript/javascript functions/: 2Q1.html  2Q3.html  2Q4.html  2Qadv1.html  2Qadv3.html
(+259 files in other folders)
